# Be sure to know the number of layers of the model you are using first
# MODEL = "meta-llama/Llama-2-13b-chat-hf"
# LAYERS=1-38 # llama2 13b has 40 layers

# MODEL = "meta-llama/Llama-2-7b-chat-hf"
# LAYERS=30 # Please set layer numbers within [0, number of layers - 1], can be like 11, 12-15, 30, better not last layer etc, this is for LLaMA

MODEL = "meta-llama/Llama-3.1-8B"
LAYERS=1-31 # In total 31 layers

# MODEL = "google/gemma-7b"
# LAYERS=1-27 # Gemma only has 28 layers

# avoid uncommenting below three variables for steering layers
STEER_LAYER_LLAMA7B = 10-20
STEER_LAYER_GEMMA7B = 1-27
STEER_LAYER_LLAMA13B = 1-38

DATASET = "openai"
SAMPLE_SIZE=5000
OBSERVED_NUM=1000
SAMPLED_NUM=1000
DATASET_SIZE=1000

# This is for the steering emotion dataset
# DATASET = "goemo"
# SAMPLE_SIZE=3000
# OBSERVED_NUM=600
# SAMPLED_NUM=600
# DATASET_SIZE=1000

WEIGHT_DIR = "model/weights/"
FIG_DIR = "fig/"
TEXT_DIR = "datasets/"
RAW_DIR = "datasets/raw/"
C_FILE_DIR="preprocess/"


